DeltaPatchGeneratorWindowsGUI/MainWindow.xaml

<Window x:Class="DeltaPatchGeneratorWindowsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaPatchGeneratorWindowsGUI"
        mc:Ignorable="d"
        Title="DeltaPatchGenerator" Height="600" Width="800" MinWidth="300" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="MenuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="40,40,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Source" VerticalAlignment="Bottom"/>
                <TextBox x:Name="sourceTextBox" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="SourceTextBox_TextChanged"/>
                <Button x:Name="sourceBrowseButton" Content="Browse..." Grid.Column="2" Grid.Row="1" Click="SourceBrowseButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Target"/>
                <TextBox x:Name="targetTextBox" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="TargetTextBox_TextChanged"/>
                <Button x:Name="targetBrowseButton" Content="Browse..." Grid.Column="2" Grid.Row="1" Click="TargetBrowseButton_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Output"/>
                <TextBox x:Name="outputTextBox" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="OutputTextBox_TextChanged"/>
                <Button x:Name="outputBrowseButton" Content="Browse..." Grid.Column="2" Grid.Row="1" Click="OutputBrowseButton_Click"/>
            </Grid>
            <TextBox Grid.Row="4" x:Name="logTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            <Button x:Name="generatePatchButton" Grid.Row="6" Content="Generate Patch" Click="GeneratePatchButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
